{
  "name": "my-lib",
  "version": "0.0.0-placeholder",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@o3r/core": "^10.4.1",
    "@o3r/schematics": "^10.4.2",
    "@angular-devkit/schematics": "^17.3.0",
    "@angular-devkit/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run ng build my-lib",
    "prepare:build:builders": "npm run cpy 'collection.json' dist && npm run cpy 'schematics/**/*.json' dist/schematics",
    "build:builders": "tsc -b tsconfig.builders.json --pretty",
    "ng": "ng",
    "build:schematics": "tsc -b tsconfig.builders.json --pretty && npm run cpy 'schematics/**/*.json' dist/schematics && npm run cpy 'collection.json' dist"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.0",
    "@angular-devkit/core": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@o3r/core": "^10.4.1",
    "@o3r/eslint-plugin": "^10.4.1",
    "@schematics/angular": "~17.3.0",
    "typescript": "~5.4.2",
    "@angular-devkit/schematics": "^17.3.0",
    "@o3r/schematics": "^10.4.2",
    "cpy-cli": "^5.0.0"
  },
  "keywords": [
    "otter-module"
  ],
  "schematics": "./collection.json",
  "peerDependenciesMeta": {
    "@angular-devkit/schematics": {
      "optional": true
    },
    "@angular-devkit/core": {
      "optional": true
    },
    "@schematics/angular": {
      "optional": true
    },
    "@o3r/schematics": {
      "optional": true
    }
  }
}